# nats-spring-boot-starter

./: pom.xml
src/main/java/cn/wanlinus/nats/: NatsAutoConfiguration.java  NatsProperties.java  NatsSpringBootStarterApplication.java
src/test/java/cn/wanlinus/nats/: NatsSpringBootStarterApplicationTests.java
